<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Членопись - современное олицетворение </title>
	<script src="libs/jquery.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
</head>
<body>
	<section class="header">
		<div class="container">
			<div class="header-head">
				<h1>ЧЛЕНОПИСЬ</h1>
				<span>pussies of heroes as we want to see them</span>
			</div>			
		</div>
	<section class="top">
		<div class="container">
			<div class="owl-carousel owl-theme owl-loaded">
				<div class="top-item">
					<img src="img/1.jpg" alt="">
					<div class="top-item-info">
            <p>Penis спайдермена</p>
						<span class="price">1200rub</span>
						<a href="https://t.me/Stas_gbf">BUY</a>
					</div>
				</div>
				<div class="top-item">
					<img  src="img/2.jpg" alt="">
					<div class="top-item-info">
            <p>Penis накаченный</p>
						<span class="price">1200rub</span>
						<a href="https://t.me/Stas_gbf">BUY</a>
					</div>
				</div>				
				<div class="top-item">
					<img src="img/3.jpg" alt="">
					<div class="top-item-info">
            <p>Penis для Ивлеевой</p>
						<span class="price">1200rub</span>
						<a href="https://t.me/Stas_gbf">BUY</a>
					</div>
				</div>
				<div class="top-item">
					<img  src="img/4.jpg" alt="">
					<div class="top-item-info">
            <p>Penis забивной</p>
						<span class="price">1200rub</span>
						<a href="https://t.me/Stas_gbf">BUY</a>
					</div>
				</div>
				<div class="top-item">
					<img  src="img/5.jpg" alt="">
					<div class="top-item-info">
            <p>Penis деловой</p>
						<span class="price">1200rub</span>
						<a href="https://t.me/Stas_gbf">BUY</a>
					</div>

				</div>										
			</div>



		</div>
	</section>
  <section class="description">
    <div class="container">
    	<div class="row">
    		<div class="col-md-8">
	    	  <div class="description-text">

	        	<span>
						All pictures of the scene are the personification of the author,
						made in a single copy and not found.
						Each painting is painted on canvas, with acrylic paints.
						made by hand in the very wilderness of the Ural mountains.
				</span>
	        		
	      		</div>     			
    		</div>
    		<div class="col-md-4">
    			<img class="img-desription" src="img/4l.png" alt="">
    		</div>
    	</div>


    
    </div>

  </section>
  <section class="shipping">
    <div class="shipping-bottom">
      <span>shiping world wide</span>
    </div>
  </section>
	</section>
</body>
</html>